ChessExpFinal/Temp/PlayerBuildAnalyticsEvents.json (before)
{
  "player_build_data": [
    {
      "type": "il2cppData",
      "msg": {
        "build_event_id": "bb218d00b0ad23e438be17a7364539f3",
        "node_executed": true,
        "attribute_total_count_eager_static_constructor": 9,
        "attribute_total_count_set_option": 0,
        "attribute_total_count_generate_into_own_cpp_file": 0,
        "attribute_total_count_ignore_by_deep_profiler": 18,
        "extra_types_total_count": 0,
        "option_extra_types_file_count": 0,
        "option_debug_assembly_name_count": 0,
        "option_additional_cpp_count": 0,
        "option_emit_null_checks": false,
        "option_enable_stacktrace": false,
        "option_enable_deep_profiler": false,
        "option_enable_stats": false,
        "option_enable_array_bounds_check": false,
        "option_enable_divide_by_zero_check": false,
        "option_emit_comments": false,
        "option_disable_generic_sharing": false,
        "option_maximum_recursive_generic_depth": -1,
        "option_generic_virtual_method_iterations": -1,
        "option_code_generation_option": [
          "EnableInlining"
        ],
        "option_file_generation_option": [],
        "option_generics_option": [],
        "option_feature": [],
        "option_diagnostic_option": [],
        "option_convert_to_cpp": true,
        "option_compile_cpp": false,
        "option_development_mode": false,
        "option_enable_debugger": false,
        "option_generate_usym_file": false,
        "option_jobs": 8
      },
      "version": 1
    },
    {
      "type": "playerBuildTimingData",
      "msg": {
        "build_event_id": "bb218d00b0ad23e438be17a7364539f3",
        "build_player": 683439,
        "preprocess_player": 48,
        "produce_player_script_assemblies": 8586,
        "build_scripts_dlls": 94,
        "writing_asset_files": 214,
        "postprocess_built_player": 669631,
        "node_summary_table": [
          {
            "name": "Csc",
            "duration": 1692
          },
          {
            "name": "UnityLinker.exe",
            "duration": 21520
          },
          {
            "name": "il2cpp.exe",
            "duration": 16795
          }
        ]
      },
      "version": 1
    },
    {
      "type": "unityLinkerData",
      "msg": {
        "build_event_id": "bb218d00b0ad23e438be17a7364539f3",
        "node_executed": true,
        "attribute_marked_count_always_link_assembly": 0,
        "attribute_swept_count_always_link_assembly": 0,
        "attribute_total_count_always_link_assembly": 0,
        "attribute_marked_count_preserve": 11,
        "attribute_total_count_preserve": 11,
        "attribute_total_count_preserve_body": 0,
        "attribute_marked_count_required_member": 13,
        "attribute_swept_count_required_member": 9,
        "attribute_total_count_required_member": 22,
        "attribute_marked_count_require_derived": 0,
        "attribute_swept_count_require_derived": 0,
        "attribute_total_count_require_derived": 0,
        "attribute_marked_count_require_implementors": 0,
        "attribute_swept_count_require_implementors": 0,
        "attribute_total_count_require_implementors": 0,
        "attribute_total_count_required_interface": 0,
        "attribute_marked_count_require_attribute_usages": 0,
        "attribute_total_count_require_attribute_usages": 1,
        "attribute_total_count_dynamic_dependency": 0,
        "attribute_marked_count_dynamic_dependency": 11,
        "attribute_swept_count_dynamic_dependency": -11,
        "assembly_counts_total_in": 87,
        "assembly_counts_link": 24,
        "assembly_counts_copy": 3,
        "assembly_counts_delete": 60,
        "assembly_counts_total_out": 27,
        "unresolved_stubbing_total_count": 0,
        "unresolved_stubbing_missing_interface_method_count": 0,
        "unresolved_stubbing_missing_abstract_class_method_count": 0,
        "unresolved_stubbing_missing_type_count": 0,
        "unresolved_stubbing_missing_method_count": 0,
        "unrecognized_reflection_access_total_count": 229,
        "unrecognized_reflection_access_core_count": 157,
        "unrecognized_reflection_access_unity_count": 72,
        "unrecognized_reflection_access_user_count": 0,
        "recognized_reflection_access_total_count": 41,
        "recognized_reflection_access_core_count": 29,
        "recognized_reflection_access_unity_count": 12,
        "recognized_reflection_access_user_count": 0,
        "link_xml_total_count": 9,
        "link_xml_embedded_count": 1,
        "link_xml_embedded_unity_count": 0,
        "link_xml_embedded_user_count": 0,
        "link_xml_file_count": 8,
        "link_xml_assembly_preserve_all_total_count": 0,
        "link_xml_assembly_preserve_all_unity_count": 0,
        "link_xml_assembly_preserve_all_core_count": 0,
        "link_xml_assembly_preserve_all_user_count": 0,
        "engine_module_total_in": 63,
        "engine_module_deleted": 48,
        "engine_module_total_out": 15,
        "option_rule_set": "Conservative",
        "option_enable_report": false,
        "option_enable_snapshot": false,
        "option_enable_engine_module_stripping": true,
        "option_unity_root_strategy": "UltraConservative",
        "option_enable_ildump": false
      },
      "version": 1
    }
  ]
}

ChessExpFinal/Temp/PlayerBuildAnalyticsEvents.json (after)
{
  "player_build_data": [
    {
      "type": "il2cppData",
      "msg": {
        "build_event_id": "7a6a018920fb53e44bcb9420e766ba65",
        "node_executed": true,
        "attribute_total_count_eager_static_constructor": 9,
        "attribute_total_count_set_option": 0,
        "attribute_total_count_generate_into_own_cpp_file": 0,
        "attribute_total_count_ignore_by_deep_profiler": 18,
        "extra_types_total_count": 0,
        "option_extra_types_file_count": 0,
        "option_debug_assembly_name_count": 0,
        "option_additional_cpp_count": 0,
        "option_emit_null_checks": false,
        "option_enable_stacktrace": false,
        "option_enable_deep_profiler": false,
        "option_enable_stats": false,
        "option_enable_array_bounds_check": false,
        "option_enable_divide_by_zero_check": false,
        "option_emit_comments": false,
        "option_disable_generic_sharing": false,
        "option_maximum_recursive_generic_depth": -1,
        "option_generic_virtual_method_iterations": -1,
        "option_code_generation_option": [
          "EnableInlining"
        ],
        "option_file_generation_option": [],
        "option_generics_option": [],
        "option_feature": [],
        "option_diagnostic_option": [],
        "option_convert_to_cpp": true,
        "option_compile_cpp": false,
        "option_development_mode": false,
        "option_enable_debugger": false,
        "option_generate_usym_file": false,
        "option_jobs": 8
      },
      "version": 1
    },
    {
      "type": "playerBuildTimingData",
      "msg": {
        "build_event_id": "7a6a018920fb53e44bcb9420e766ba65",
        "build_player": 350918,
        "preprocess_player": 45,
        "produce_player_script_assemblies": 8039,
        "build_scripts_dlls": 119,
        "postprocess_built_player": 341927,
        "node_summary_table": [
          {
            "name": "Csc",
            "duration": 3289
          },
          {
            "name": "UnityLinker.exe",
            "duration": 9091
          },
          {
            "name": "il2cpp.exe",
            "duration": 7937
          }
        ]
      },
      "version": 1
    },
    {
      "type": "unityLinkerData",
      "msg": {
        "build_event_id": "7a6a018920fb53e44bcb9420e766ba65",
        "node_executed": true,
        "attribute_marked_count_always_link_assembly": 0,
        "attribute_swept_count_always_link_assembly": 0,
        "attribute_total_count_always_link_assembly": 0,
        "attribute_marked_count_preserve": 11,
        "attribute_total_count_preserve": 11,
        "attribute_total_count_preserve_body": 0,
        "attribute_marked_count_required_member": 13,
        "attribute_swept_count_required_member": 9,
        "attribute_total_count_required_member": 22,
        "attribute_marked_count_require_derived": 0,
        "attribute_swept_count_require_derived": 0,
        "attribute_total_count_require_derived": 0,
        "attribute_marked_count_require_implementors": 0,
        "attribute_swept_count_require_implementors": 0,
        "attribute_total_count_require_implementors": 0,
        "attribute_total_count_required_interface": 0,
        "attribute_marked_count_require_attribute_usages": 0,
        "attribute_total_count_require_attribute_usages": 1,
        "attribute_total_count_dynamic_dependency": 0,
        "attribute_marked_count_dynamic_dependency": 11,
        "attribute_swept_count_dynamic_dependency": -11,
        "assembly_counts_total_in": 87,
        "assembly_counts_link": 24,
        "assembly_counts_copy": 3,
        "assembly_counts_delete": 60,
        "assembly_counts_total_out": 27,
        "unresolved_stubbing_total_count": 0,
        "unresolved_stubbing_missing_interface_method_count": 0,
        "unresolved_stubbing_missing_abstract_class_method_count": 0,
        "unresolved_stubbing_missing_type_count": 0,
        "unresolved_stubbing_missing_method_count": 0,
        "unrecognized_reflection_access_total_count": 229,
        "unrecognized_reflection_access_core_count": 157,
        "unrecognized_reflection_access_unity_count": 72,
        "unrecognized_reflection_access_user_count": 0,
        "recognized_reflection_access_total_count": 41,
        "recognized_reflection_access_core_count": 29,
        "recognized_reflection_access_unity_count": 12,
        "recognized_reflection_access_user_count": 0,
        "link_xml_total_count": 9,
        "link_xml_embedded_count": 1,
        "link_xml_embedded_unity_count": 0,
        "link_xml_embedded_user_count": 0,
        "link_xml_file_count": 8,
        "link_xml_assembly_preserve_all_total_count": 0,
        "link_xml_assembly_preserve_all_unity_count": 0,
        "link_xml_assembly_preserve_all_core_count": 0,
        "link_xml_assembly_preserve_all_user_count": 0,
        "engine_module_total_in": 63,
        "engine_module_deleted": 48,
        "engine_module_total_out": 15,
        "option_rule_set": "Conservative",
        "option_enable_report": false,
        "option_enable_snapshot": false,
        "option_enable_engine_module_stripping": true,
        "option_unity_root_strategy": "UltraConservative",
        "option_enable_ildump": false
      },
      "version": 1
    }
  ]
}

ChessExpFinal/Temp/PlayerBuildAnalyticsEvents.json (diff)
@@ -3,7 +3,7 @@
     {
       "type": "il2cppData",
       "msg": {
-        "build_event_id": "bb218d00b0ad23e438be17a7364539f3",
+        "build_event_id": "7a6a018920fb53e44bcb9420e766ba65",
         "node_executed": true,
         "attribute_total_count_eager_static_constructor": 9,
         "attribute_total_count_set_option": 0,
@@ -42,25 +42,24 @@
     {
       "type": "playerBuildTimingData",
       "msg": {
-        "build_event_id": "bb218d00b0ad23e438be17a7364539f3",
-        "build_player": 683439,
-        "preprocess_player": 48,
-        "produce_player_script_assemblies": 8586,
-        "build_scripts_dlls": 94,
-        "writing_asset_files": 214,
-        "postprocess_built_player": 669631,
+        "build_event_id": "7a6a018920fb53e44bcb9420e766ba65",
+        "build_player": 350918,
+        "preprocess_player": 45,
+        "produce_player_script_assemblies": 8039,
+        "build_scripts_dlls": 119,
+        "postprocess_built_player": 341927,
         "node_summary_table": [
           {
             "name": "Csc",
-            "duration": 1692
+            "duration": 3289
           },
           {
             "name": "UnityLinker.exe",
-            "duration": 21520
+            "duration": 9091
           },
           {
             "name": "il2cpp.exe",
-            "duration": 16795
+            "duration": 7937
           }
         ]
       },
@@ -69,7 +68,7 @@
     {
       "type": "unityLinkerData",
       "msg": {
-        "build_event_id": "bb218d00b0ad23e438be17a7364539f3",
+        "build_event_id": "7a6a018920fb53e44bcb9420e766ba65",
         "node_executed": true,
         "attribute_marked_count_always_link_assembly": 0,
         "attribute_swept_count_always_link_assembly": 0,
